{
  "COMMON.BUTTON.CANCEL": "Cancel",
  "COMMON.BUTTON.SAVE": "Save",
  "COMMON.MOREACTION": "More Actions",
  "COMMON.MOREACTION.IMPORT": "Import Items",
  "COMMON.MOREACTION.EXPORT": "Export Items",
  "COMMON.MOREACTION.ADDNEW": "Add New",
  "COMMON.ACTION": "Actions",
  "COMMON.ACTION.EDIT": "Edit",
  "COMMON.ACTION.DELETE": "Delete",
  "COMMON.ACTION.SEARCH": "Search",
  "COMMON.GRID.TOTALROW": "Total: {{rowCount}} items",
  "PRODUCT.LIST.HEADER": "Product & Service",
  "PRODUCT.LIST.PRODUCT": "Product",
  "PRODUCT.LIST.SERVICE": "Service",
  "PRODUCT.LIST.PRODUCT.ADDNEW.DESC": "Product sold to customer <br/>can calculate by price",
  "PRODUCT.LIST.SERVICE.ADDNEW.DESC": "Service sold to customer <br/>can calculate by hours or days",
  "PRODUCT.LIST.GRID.HEADER.ITEMNAME": "Item name",
  "PRODUCT.LIST.GRID.HEADER.DESCRIPTION": "Description",
  "PRODUCT.LIST.GRID.HEADER.UNITPRICE": "Unit Price",
  "PRODUCT.FORM.CREATE.NAME": "Name",
  "PRODUCT.FORM.CREATE.NAME.VALIDATION": "Please enter product name or service name",
  "PRODUCT.FORM.CREATE.NAME.PLACEHOLDER": "Enter product or service name",
  "PRODUCT.FORM.CREATE.DESCRIPTION": "Description",
  "PRODUCT.FORM.CREATE.DESCRIPTION.PLACEHOLDER": "Enter description",
  "PRODUCT.FORM.CREATE.CATEGORY": "Category",
  "PRODUCT.FORM.CREATE.UNITPRICE": "Unit Price",
  "PRODUCT.FORM.CREATE.UNITPRICE.VALIDATION": "Please enter unit price",
  "PRODUCT.FORM.CREATE.UNITPRICE.PLACEHOLDER": "Enter unit price"
}
