{
  "COMMON.BUTTON.CANCEL": "Hủy bỏ",
  "COMMON.BUTTON.SAVE": "Lưu",
  "COMMON.MOREACTION": "Thêm thao tác",
  "COMMON.MOREACTION.IMPORT": "Nhập ",
  "COMMON.MOREACTION.EXPORT": "Xuất",
  "COMMON.MOREACTION.ADDNEW": "Thêm mới",
  "COMMON.ACTION": "Thao tác",
  "COMMON.ACTION.EDIT": "Chỉnh sửa",
  "COMMON.ACTION.DELETE": "xóa",
  "COMMON.ACTION.SEARCH": "Tìm kiếm",
  "COMMON.GRID.TOTALROW": "Tổng cộng: {{rowCount}} ",
  "PRODUCT.LIST.HEADER": "Sản phẩm và dịch vụ",
  "PRODUCT.LIST.PRODUCT": "Sản phẩm",
  "PRODUCT.LIST.SERVICE": "Dịch vụ",
  "PRODUCT.LIST.PRODUCT.ADDNEW.DESC": "Hàng hóa để bán cho khách hàng, <br> có thể tính giá vốn",
  "PRODUCT.LIST.SERVICE.ADDNEW.DESC": "Dịch vụ cho khách hàng, <br>có thể tính theo giờ hoặc ngày công",
  "PRODUCT.LIST.GRID.HEADER.ITEMNAME": "Tên hàng hóa",
  "PRODUCT.LIST.GRID.HEADER.DESCRIPTION": "Mô tả",
  "PRODUCT.LIST.GRID.HEADER.UNITPRICE": "Đơn giá",
  "PRODUCT.FORM.CREATE.NAME": "Tên",
  "PRODUCT.FORM.CREATE.NAME.VALIDATION": "Vui lòng nhập tên hàng hóa hoặc dịch vụ",
  "PRODUCT.FORM.CREATE.NAME.PLACEHOLDER": "Nhập tên hàng hóa hoặc dịch vụ",
  "PRODUCT.FORM.CREATE.DESCRIPTION": "Mô tả",
  "PRODUCT.FORM.CREATE.DESCRIPTION.PLACEHOLDER": "Nhập mô tả",
  "PRODUCT.FORM.CREATE.CATEGORY": "Loại",
  "PRODUCT.FORM.CREATE.UNITPRICE": "Đơn giá",
  "PRODUCT.FORM.CREATE.UNITPRICE.VALIDATION": "Vui lòng nhập đơn giá",
  "PRODUCT.FORM.CREATE.UNITPRICE.PLACEHOLDER": "Nhập đơn giá"
}
