# Extremely

./: README.md
XBOOK/XAccLib/XAccLib/: XAccLib.csproj
XBOOK/XBOOK.Common/: XBOOK.Common.csproj
XBOOK/XBOOK.Common/Exceptions/: GenericResult.cs  HttpException.cs  ItemNotFoundException.cs
XBOOK/XBOOK.Common/Helpers/: Constants.cs  Operations.cs
XBOOK/XBOOK.Common/Method/: MethodCommon.cs
XBOOK/XBOOK.Data/: XBOOK.Data.csproj
XBOOK/XBOOK.Data/Base/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
XBOOK/XBOOK.Data/DataBase/: AccountChart.cs  Category.cs  Client.cs  CompanyProfile.cs  EntryPattern.cs  GeneralLedger.cs  JournalDetail.cs  JournalEntry.cs  Payments.cs  Product.cs  SaleInvDetail.cs  SaleInvoice.cs  Tax.cs  User.cs  XBOOKContext.cs
XBOOK/XBOOK.Data/Entities/: AccountBalance.cs  AccountChart.cs  AppUserRoles.cs  BuyInvDetail.cs  BuyInvoice.cs  Category.cs  Clients.cs  CompanyProfile.cs  EntryPattern.cs  Functions.cs  GeneralLedger.cs  Invoice_TaxInvoice.cs  JournalDetail.cs  JournalEntry.cs  MasterParam.cs  MoneyReceipt.cs  PaymentReceipt.cs  Payments.cs  Payments_2.cs  Permissions.cs  Product.cs  SaleInvDetail.cs  SaleInvoice.cs  Supplier.cs  Tax.cs  TaxBuyInvDetail.cs  TaxBuyInvoice.cs  TaxSaleInvDetail.cs  TaxSaleInvoice.cs  XBookContext.cs
XBOOK/XBOOK.Data/EntitiesDBCommon/: AppUserCommon.cs  XBookComonContext.cs
XBOOK/XBOOK.Data/EntityConfigurations/: AccountChartConfiguration.cs  AppUserCommonConfiguration.cs  AppUserRolesConfiguration.cs  BuyInvDetailConfiguration.cs  BuyInvoiceConfiguration.cs  CategoryConfiguration.cs  ClientConfiguration.cs  CompanyProfileConfiguration.cs  EntryPatternConfiguration.cs  FunctionsConfiguration.cs  GeneralLedgerConfiguration.cs  Invoice_TaxInvoiceConfiguration.cs  JournalDetailConfiguration.cs  JournalEntryConfiguration.cs  MasterParamConfiguration.cs  MoneyReceiptConfiguration.cs  PaymentConfiguration.cs  PaymentReceiptConfiguration.cs  Payments_2Configuration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  SaleInvDetailConfiguration.cs  SaleInvoiceConfiguration.cs  SupplierConfiguration.cs  TaxBuyInvDetailConfiguration.cs  TaxBuyInvoiceConfiguration.cs  TaxConfiguration.cs  TaxSaleInvDetailConfiguration.cs  TaxSaleInvoiceConfiguration.cs
XBOOK/XBOOK.Data/Identity/: AppRole.cs  AppRoleClaims.cs  AppUser.cs  BaseEntity.cs  BaseEntityIdentity.cs  Status.cs
XBOOK/XBOOK.Data/Interfaces/: IAccountBalanceRepository.cs  IAccountChartRepository.cs  IBuyInvDetailRepository.cs  IBuyInvoiceRepository.cs  IClientRepository.cs  ICompanyProfileReponsitory.cs  IDateTracking.cs  IEntryPatternRepository.cs  IFunctionsRepository.cs  IJournalDetailRepository.cs  IJournalEntryRepository.cs  IMasterParamRepository.cs  IMoneyReceiptRepository.cs  IPayment2Repository.cs  IPaymentReceiptRepository.cs  IPaymentRepository.cs  IPermissionRepository.cs  IProductRepository.cs  ISaleInvoiceDetailRepository.cs  ISaleInvoiceRepository.cs  ISupplierRepository.cs  ISwitchable.cs  ITaxBuyInvDetailRepository.cs  ITaxBuyInvoiceRepository.cs  ITaxInvDetailRepository.cs  ITaxRepository.cs  ITaxSaleInvoiceDetailRepository.cs  ITaxSaleInvoiceRepository.cs  IUserCommonRepository.cs  IUserRepository.cs  IUserRolesRepository.cs
XBOOK/XBOOK.Data/Migrations/: 20200211022437_dtbase.Designer.cs  20200211022437_dtbase.cs  XBookContextModelSnapshot.cs
XBOOK/XBOOK.Data/Model/: AccountBalanceModel .cs  AccountBalancePrintModel .cs  AccountDetailModel.cs  AppUserRoleModel.cs  ApplicationSetting.cs  BuyInvoiceModelRequest.cs  CacheKey.cs  ClientModel.cs  CompanyModel.cs  CompanyProfileModel.cs  DashboardModel.cs  DebitageModel.cs  GeneralLedgerGroupPrintModel.cs  JournalEntryModel.cs  JwtIssuerOptions.cs  MenuModel.cs  ModelRequest.cs  MoneyFundRequest.cs  PurchaseReportModel.cs  RequestModel.cs  SaleInvoiceModel.cs  SaleInvoicePrintModel.cs  SalesReportModel.cs  SupplierCreateRequest.cs
XBOOK/XBOOK.Data/Policies/: AuthorizationClaimCustom.cs  AuthorizeClaimRequirementFilter.cs
XBOOK/XBOOK.Data/Repositories/: AccountChartRepository.cs  BuyInvDetailRepository.cs  BuyInvoiceRepository.cs  ClientRepository.cs  CompanyProfileReponsitory.cs  EntryPatternRepository.cs  FunctionsRepository.cs  JournalDetailRepository.cs  JournalEntryRepository.cs  MasterParamRepository.cs  MoneyReceiptRepository.cs  Payment2Repository.cs  PaymentReceiptRepository.cs  PaymentRepository.cs  PermissionRepository.cs  ProductRepository.cs  SaleInvoiceDetailRepository.cs  SaleInvoiceRepository.cs  SupplierRepository.cs  TaxBuyInvDetailRepository.cs  TaxBuyInvoiceRepository.cs  TaxInvDetailRepository.cs  TaxRepository.cs  TaxSaleInvoiceDetailRepository.cs  TaxSaleInvoiceRepository.cs  UserCommonRepository.cs  UserRepository.cs  UserRolesRepository.cs
XBOOK/XBOOK.Data/ViewModels/: AccountBalanceViewModel.cs  AccountChartViewModel.cs  ApplicationRoleViewModel.cs  ApplicationUserViewModel.cs  BuyInvDetailViewModel.cs  BuyInvoiceViewModel.cs  CategoryViewModel.cs  ClientViewModel.cs  CompanyProfileViewModel.cs  EntryPatternViewModel.cs  ForgotPasswordViewModel.cs  FunctionViewModel.cs  GeneralLedgerViewModel.cs  GenneralViewModel.cs  InVoiceReportViewModel.cs  Invoice_TaxInvoiceViewModel.cs  JournalEntryEmployeeViewModel.cs  JournalEntryViewModel.cs  LoginViewModel.cs  MasterParamViewModel.cs  MoneyReceiptViewModel.cs  Payment2ViewModel.cs  PaymentReceiptViewModel.cs  PaymentViewModel.cs  PermissionViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ReportNameViewModel.cs  ResetPasswordViewModel.cs  SaleInvDetailViewModel.cs  SaleInvoiceViewModel.cs  SupplierViewModel.cs  TaxBuyInvDetailViewModel.cs  TaxBuyInvoiceModelRequest.cs  TaxBuyInvoiceViewModel.cs  TaxInvDetailViewModel.cs  TaxInvoiceViewModel.cs  TaxSaleInvoiceModelRequest.cs  TaxViewModel.cs
XBOOK/XBOOK.Report/: XBOOK.Report.csproj
XBOOK/XBOOK.Service/: XBOOK.Service.csproj
XBOOK/XBOOK.Web/: NameReport.json  Program.cs  ReportStorageWebExtension.cs  Startup.cs  XBOOK.Web.csproj  appsettings.Development.json  appsettings.json  companyprofile.json  package.json
XBOOK/XBOOK.Web/ClientApp/: README.md  (+8 more)
(+1046 files in other folders)
