<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="XBOOK.Data">
      <HintPath>..\..\XBOOK.Data\bin\Debug\netcoreapp2.2\XBOOK.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
