<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="XBOOK.Data">
      <HintPath>..\..\XBOOK.Data\bin\Debug\netcoreapp2.2\XBOOK.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
