.label-blue {
  color: #0d83dd
}

.form-line {
  color: #343a40;
  line-height: 3rem;
  font-size: 1.2rem;
  letter-spacing: 0.5px;
  font-weight: 400;
  margin-bottom: 20px;
  border-bottom: 1px solid #d1d4d7;

}

.page-title {
  font-size: 28px;
}

.invoice-container {
  width: 950px;
  margin-left: auto;
  margin-right: auto;
}

.preview-logo {
  width: 200px;
  height: 120px;
}

.upload-box {
  border: 2px dashed #999;
  width: 200px;
  height: 120px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.input-upload {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  opacity: 0;
  z-index: 2;
  opacity: 0;
}

.add-client-box {
  border: 2px dashed #999;
  width: 150px;
  height: 100px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.add-line-box {
  border: 2px dashed #999;
  width: 100%;
  height: 45px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.amount-due {
  font-weight: 500;

  .signal {
    font-size: 24px;
    vertical-align: super;
    margin-right: 5px;
  }

  .number {
    font-size: 32px;
  }
}

.imput-reference-custom {
  height: 30px;
}

.k-grid,
.k-grid-header-wrap,
.k-grid-header th,
.k-grid-content>table>tbody>tr>td {
  border-width: 0 0 0 0 !important;
}

.k-dateinput {
  box-shadow: none !important;
}

// .k-datepicker .k-select {
//   opacity: 0 !important;
// }

// .k-dropdown-wrap .k-select {
//   opacity: 0;
// }

// .k-dateinput-wrap .k-select,
// .k-dropdown-wrap .k-select,
// .k-picker-wrap .k-select,
// .k-numeric-wrap .k-select {
//   opacity: 0 !important;
//   display: none !important;
// }

.border-0 {
  &.k-combobox .k-dropdown-wrap {
    // border: 0;
    box-shadow: none;
    border-color: transparent;
  }

  &.k-combobox .k-input {
    box-shadow: none !important;
  }

  &.k-combobox .k-state-default .k-input {
    box-shadow: none !important;
  }
}

.k-combobox .k-state-default .k-input {
  box-shadow: none !important;
}

.frm-invoice textarea:focus,
.frm-invoice input:focus,
.frm-invoice .input-active {
  background: #daeef3 !important;
}

::ng-deep .hiddenCalendarControl .k-select {
  display: none;
}

.ngb-typeahead-client .dropdown-item {
  border-bottom: solid 1px #6693c7;
}

.ngb-typeahead-client .dropdown-menu {
  border: 2px solid rgba(0, 0, 0, 0.15);
  box-shadow: 3px 2px 7px grey;
}

.client-item {
  width: 350px;
  white-space: normal;
}

.ngb-typeahead-client .dropdown-item:last-child {
  border-bottom: none;
  ;
}

.items-table {
  width: 100%;
}

.header.row {
  color: #922999;
  border-bottom: 1px solid #ddd;
  border-top: 2px solid #922999;
}

.items-table .row {
  border-bottom: 1px solid #ddd;
  line-height: 3em;
  margin-right: 15px;
  margin-left: 15px;
}

.k-numeric-wrap,
.k-input {
  border: none !important;
}

.input-amount {
  text-align: right;
}

input.k-textbox {
  text-indent: 0.1em;
}

input.k-textbox {
  height: 2.1em;
}


.item-delete {
  color: #673ab7 !important;
  width: 0px;
  cursor: pointer;
}

.item-delete i {
  font-size: 20px;
}

.ngb-typeahead-product .product-item {
  border-bottom: 1px solid #96d356 !important;
}

.ngb-typeahead-product .product-item:last-child {
  border-bottom: none;
}

.items-table input:focus {
  background: #daeef3 !important;
}

.description,
.description:focus {
  color: blue !important;
}

.lb-discount {
  font-style: italic;
  color: blue;
  width: 100%;
  margin-bottom: 0px;
  height: 30px;
  text-align: center;
  position: absolute;
  top: 20px;
  text-transform: none
}

.number-discount .k-input {
  color: blue;
  font-style: italic;
}

span.k-numeric-wrap>input {
  text-align: center;
}

.p-color {
  color: #922999
}

.d-inline-grid {
  display: inline-grid
}

.t-color-red {
  color: red !important;
}

.t-color-black {
  color: black
}

.t-color-blue {
  color: blue
}

.form-label {
  font-weight: normal;
  letter-spacing: 0px;
  text-transform: none;
  font-size: 1rem;
  color: black
}

.icon-import {
  background: url(icon/import.png) center right no-repeat;
  padding: 0 20px 0 0;
  white-space: nowrap;
  margin-right: 5px;
}

.icon-export {
  background: url(icon/export.png) center right no-repeat;
  padding: 0 20px 0 0;
  white-space: nowrap;
  margin-right: 5px;
}

.icon-edit {
  background: url(icon/edit.png) center right no-repeat;
  padding: 0 20px 0 0;
  white-space: nowrap;
  margin-right: 5px;
}

.icon-edit1 {
  background: url(icon/edit1.png) center right no-repeat;
  padding: 0 20px 0 0;
  white-space: nowrap;
  margin-right: 5px;
}

.icon-delete {
  background: url(icon/delete.png) center right no-repeat;
  padding: 0 20px 0 0;
  white-space: nowrap;
  margin-right: 5px;
}

.icon-delete1 {
  background: url(icon/delete1.png) center right no-repeat;
  padding: 0 20px 0 0;
  white-space: nowrap;
  margin-right: 5px;
}

.icon-service {
  background: url(icon/service.png) center right no-repeat;
  padding: 0 20px 0 0;
  white-space: nowrap;
  margin-right: 5px;
}

.icon-hanghoa {
  background: url(icon/hanghoa.png) center right no-repeat;
  padding: 0 20px 0 0;
  white-space: nowrap;
  margin-right: 5px;
}

.dropdown-item.active,
.dropdown-item:active {
  background-color: #daeef3 !important;
  color: #212529;
}

.form-control-position {
  position: absolute;
  top: 2px;
  right: 0;
  z-index: 2;
  display: block;
  width: 2.5rem;
  height: 2.5rem;
  line-height: 2.5rem;
  text-align: center;
}

// Modal
.modal {
  .modal-header {
    background: #E6EAEC;
    // border-bottom: 1px solid $dl-border-color;

    // .close {
    //   color: $dl-text-color;
    // }
  }

  // .modal-body {
  //   background: $dl-bg-color;

  //   p {
  //     color: $dl-text-color;
  //   }
  // }

  // .modal-footer {
  //   background: $dl-bg-color;
  //   border-top: 1px solid $dl-border-color;
  // }
}

.ngx-datatable.fixed-row .datatable-scroll .datatable-body-row .datatable-body-cell {
  overflow: hidden;
  white-space: pre-wrap !important;
  text-overflow: ellipsis;
}

.amountPaid .k-input {
  text-align: right;
}

.mzModal>.modal-dialog {
  max-width: 378px !important;
}

.custom-label {
  text-transform: none;
  font-size: 12px;
  letter-spacing: 1px;
}

.card-invoice {
  padding-left: 4.5rem;
  padding-right: 4.5rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.invoice-area {
  padding-left: 2.25rem;
  padding-right: 2.25rem;
  padding-bottom: 1.5rem;
  padding-top: 1.5rem;
}

.invoice-footer {
  margin-left: 50%;
}

.amount-pc {
  display: inline-block;
}

.amount-mobile {
  display: none;
}

@media (max-width: 992px) {
  .card-invoice {
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .invoice-area {
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 0;
    padding-top: 0;
  }

  .invoice-footer {
    margin-left: 0;
  }

  .header .col-2,
  .header .col-6 {
    width: 0%;
    padding-right: 1px;
    padding-left: 1px;
  }

  .items-table .row {
    margin-right: 1px;
    margin-left: 1px;
  }

  .amount-pc {
    display: none;
  }

  .amount-mobile {
    display: inline-block;
  }

  .search-form .dropdown-menu.show {
    left: -215px !important;
  }
}

:host ::ng-deep .ngx-datatable .datatable-body .datatable-scroll {
  display: inherit;
}
