<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XBOOK.Data\XBOOK.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="XAccLib">
      <HintPath>..\..\FILES\XAccLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
