<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="XBOOK.Common">
      <HintPath>..\..\svn\XBOOK\XBOOK.Common\bin\Debug\netcoreapp2.2\XBOOK.Common.dll</HintPath>
    </Reference>
    <Reference Include="XBOOK.Data">
      <HintPath>..\..\svn\XBOOK\XBOOK.Data\bin\Debug\netcoreapp2.2\XBOOK.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
